<ion-header>
    <ion-toolbar color="primary">
      <ion-row>
      <ion-title><b>Unit</b></ion-title>
       <ion-icon (click)="home()"name="home"></ion-icon> 
    </ion-row>
    </ion-toolbar>
  </ion-header>
<ion-content>
<ion-item style="margin-top:5%;">
    <ion-label class="l1" position="floating">Unit</ion-label>
   <ion-input  #unit></ion-input>
  </ion-item>

  <ion-button color="primary" expand="block" (click)="Addunit(unit.value)">Add unit</ion-button>

  <ion-button color="primary" style="margin-top:5%;" expand="block" (click)="ShowUnit()">Show unit</ion-button>
  
  <ion-list  *ngFor="let item of  UnitList" style="margin-top:2%;margin-left:5%">
      <ion-item>
        <ion-label>  {{item.unit}}</ion-label>
      </ion-item>
 </ion-list>
</ion-content>
