.Row22{
    margin-left: 10%;
    color: #f3ecdd;
    font-size: 20px;
    text-align: center;
}
.IconHome{
    color: #f3ecdd;
    float: right;
    font-size: 30px;   
}
/* ion-title{
    font-size: 150%;
    color:#f3ecdd;
    text-align:center;
    margin-top:20px;
}
.icon1{
    font-size:150%;
   margin-right:70%;
    margin-top:75%;
    color:#f3ecdd;
    float:right;
}
ion-header{
    height:10%;
   //  background-color: rgb(175, 37, 37);
   background: #052e24;
} */
.PrdCard{
    border: 2px solid #052e24;
    border-radius: 20px;
}
.cardcomp{
    color: black;
    font-size: 20px;
    font-style: italic;
}
.ExpInput12{
    color: #f3ecdd;
    --background: #4da6ff;
    text-decoration: none;
    width: 100%;
    margin-left:25%;
}
.ExpInput1{
   
    //margin-left: 12%;
    margin-top: 5%;
    
}
ion-title{
    font-size: 150%;
    color:#f3ecdd;
    text-align:center;
    margin-top:20px;
}
.icon1{
    font-size:150%;
   margin-right:70%;
    margin-top:75%;
    color:#f3ecdd;
    float:right;
}

hr{
    
    height:1px;
    background:black;
}
.Cal{
    float: right;
    font-size: 30px;
}
