<ion-content>
        <ion-row>
            <ion-title>Update Purchase Item</ion-title>
            <a routerLink="/home" ><ion-icon class="icon1" name="home" ></ion-icon></a>
           </ion-row>
    <ion-item>
      <ion-input class="input" type ="text" placeholder="Product Name" value="{{cname}}" [(ngModel)]="cname" disabled></ion-input>
    </ion-item>
    <ion-item>
        <ion-input class="input" type ="text" placeholder="Product Type" value="{{ctype}}" [(ngModel)]="ctype" disabled></ion-input>
      </ion-item>
      <ion-item>
          <ion-textarea  class="input" type ="text"placeholder="Provider Details" value="{{cproviderdetails}}" [(ngModel)]="cproviderdetails"></ion-textarea>
                  
        </ion-item>
        <ion-item>
           
            <ion-input class="input" type ="number" placeholder="Quantity" value="{{cquantity}}" [(ngModel)]="cquantity"></ion-input>
        </ion-item>
           
              <ion-item>
              <ion-select class="input"type ="text"   value="{{cunit}}" [(ngModel)]="cunit">
                  <ion-select-option *ngFor="let item of  UnitList" value="{{item.unit}}">  {{item.unit}}</ion-select-option>
              </ion-select>
            </ion-item>
          <ion-item>
              
              <ion-input class="input" type ="number" placeholder="Total Amount" value="{{ctotalamount}}" [(ngModel)]="ctotalamount" (ngModelChange)="display()"></ion-input>
            </ion-item>
            <ion-item>
               
                <ion-input class="input" type ="number" placeholder="Paid Amount"   value="{{cpaidamount}}" [(ngModel)]="cpaidamount" (ngModelChange)="display()"></ion-input>
              </ion-item>
            
              <ion-item lines="none" *ngIf="status">
                <ion-checkbox checked="false"></ion-checkbox>
                <ion-label>Full Payment</ion-label>
              </ion-item>
              <ion-item lines="none" *ngIf="status1">
                <ion-checkbox checked="false"></ion-checkbox>
                <ion-label>partial Payment</ion-label>
              </ion-item>
              <ion-item lines="none" *ngIf="status2">
               <ion-checkbox checked="false" ></ion-checkbox>
               <ion-label>pending Payment</ion-label>
              </ion-item>
    
                  <ion-item>
                  <ion-input class="input" type ="date" placeholder="date of purchase"  value="{{cdate}}" [(ngModel)]="cdate" disabled ></ion-input>
                </ion-item>
                <ion-item *ngIf="stat1">
                    
                    <ion-textarea  class="input" type ="text" placeholder="Enter the details here..." value="{{cdetails}}" [(ngModel)]="cdetails" ></ion-textarea>
                  </ion-item>
                  <div class = "but1">
           
                  <ion-button class="btn" expand="block"  (click)="updateitem()">Save</ion-button>
     
              </div>
    </ion-content>

     <!-- <ion-content>
      <ion-row>
          <ion-title>Update Purchase Item</ion-title>
          <a routerLink="/home" ><ion-icon class="icon1" name="home" ></ion-icon></a>
         </ion-row>
      <div class="ion-padding" style="margin-top:5%">
  <ion-item >
      <ion-label class="l1" position="floating">Product Name</ion-label>
    <ion-input  type ="text" class="purchaseinput" value="{{cname}}" [(ngModel)]="cname" disabled></ion-input>
  </ion-item>
  <ion-item >
      <ion-label class="l1" position="floating">Product Type</ion-label>
      <ion-input  type ="text" class="purchaseinput" value="{{ctype}}" [(ngModel)]="ctype" disabled></ion-input>
    </ion-item>
    <ion-item >
        <ion-label class="l1" position="floating">Provider Details</ion-label>
        <ion-input  type ="text" class="purchaseinput"  value="{{cproviderdetails}}" [(ngModel)]="cproviderdetails"></ion-input>
                
      </ion-item>
      <ion-item > 
          <ion-label class="l1" position="floating">Quantity</ion-label>  
          <ion-input  type ="number"  class="purchaseinput" value="{{cquantity}}" [(ngModel)]="cquantity"></ion-input>
      </ion-item>
         <!-- <ion-item> 
           <ion-label class="l1" position="floating" value="{{cunit}}" [(ngModel)]="cunit">Select Unit</ion-label>
              <ion-select type ="text" >
                <ion-select-option id="unit" value="1">Kilogram</ion-select-option>
                <ion-select-option  id="unit"value="2">Gram</ion-select-option>
                <ion-select-option id="unit" value="3">Litre</ion-select-option>
                <ion-select-option  id="unit"value="4">MilliLitre</ion-select-option>
              </ion-select>
         </ion-item> 
      <ion-item>
             <ion-item >
                <ion-label class="l1" position="floating" >Total Amount</ion-label>
            <ion-input  type ="number"  class="purchaseinput"  value="{{ctotalamount}}" [(ngModel)]="ctotalamount" (ngModelChange)="display()"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label class="l1" position="floating">Paid Amount</ion-label>
              <ion-input  type ="number" class="purchaseinput"value="{{cpaidamount}}" [(ngModel)]="cpaidamount" (ngModelChange)="display()"></ion-input>
            </ion-item>
          
            <ion-item lines="none" *ngIf="status">
              <ion-checkbox checked="false"></ion-checkbox>
              <ion-label>Full Payment</ion-label>
            </ion-item>
            <ion-item lines="none" *ngIf="status1">
              <ion-checkbox checked="false"></ion-checkbox>
              <ion-label>partial Payment</ion-label>
            </ion-item>
            <ion-item  lines="none" *ngIf="status2">
             <ion-checkbox checked="false" ></ion-checkbox>
             <ion-label>pending Payment</ion-label>
            </ion-item>
  
                <ion-item >
                    <ion-label class="l1" position="floating">Date</ion-label>
                <ion-input  type ="date" class="purchaseinput"  value="{{cdate}}" [(ngModel)]="cdate" disabled></ion-input>
              </ion-item>
              <ion-item  *ngIf="stat1">
                  <ion-label class="l1" position="floating">Details</ion-label>
                  <ion-textarea type ="text" class="purchaseinput" value="{{cdetails}}" [(ngModel)]="cdetails" ></ion-textarea>
                </ion-item>
                <ion-button expand="block" class="btn" (click)="updateitem()">Save</ion-button>
   </div>
  </ion-content>
   -->