<ion-content>
  <ion-row class="title">
  <ion-title  *ngFor="let item of Compmey_Name">{{item.registername}}   </ion-title>
      <a routerLink="/unit"><ion-icon class="icon1" name="settings"></ion-icon></a> 
  
  </ion-row>

<ion-row>
<ion-col size="6">
  <a routerLink="/employeeattendance"><ion-card style="height:100%">
        <img style="width:40%;margin-top: 20%; margin-left: 30%" src="../../assets/images/employee.jpg">
        <ion-card-subtitle style="margin-top:10%">Employee Management</ion-card-subtitle>
    </ion-card></a>
    </ion-col>
    <ion-col size="6">
      <a routerLink="/stock-info"> <ion-card style="height:100%">
          <img style="width:40%;margin-top: 20%; margin-left: 30%" src="../../assets/images/StockMarketEye-logo.png">
          <ion-card-subtitle style="margin-top:10%">Stock</ion-card-subtitle>
      </ion-card> </a>
    </ion-col>
</ion-row>
<ion-row>
    <ion-col size="6">
      <a routerLink="/produce-iteam-list"><ion-card style="height:100%">
          <img style="width:40%;margin-top: 20%; margin-left: 30%" src="../../assets/images/Cart-512.png">
          <ion-card-subtitle style="margin-top:10%">Daily Production</ion-card-subtitle>
      </ion-card></a>
    </ion-col>

    <ion-col size="6">
      <a routerLink="/purchaseitem"><ion-card style="height:100%">
          <img style="width:40%;margin-top: 20%; margin-left: 30%" src="../../assets/images/images.png">
          <ion-card-subtitle style="margin-top:10%">Inventary Management</ion-card-subtitle>
      </ion-card></a>
    </ion-col>

    </ion-row>

    <ion-row>
      <ion-col size="6">
        <a routerLink="/profit-loss"> <ion-card style="height:100%">
              <img style="width:40%;margin-top: 20%; margin-left: 30%" src="../../assets/images/profitloss.png">
              <ion-card-subtitle style="margin-top:10%">Profit & Loss</ion-card-subtitle>
          </ion-card></a>
          </ion-col>
  
        <ion-col size="6">
          <a routerLink="/other-expenses-list"><ion-card style="height:100%">
                <img style="width:40%;margin-top: 20%; margin-left: 30%" src="../../assets/images/download.png">
                <ion-card-subtitle style="margin-top:10%">Other Expenses</ion-card-subtitle>
            </ion-card></a>
            </ion-col>
        </ion-row>
</ion-content>