ion-card {
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color:white;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .icon1{
    font-size:150%;
   margin-right:70%;
    //margin-top:%;
    margin-top:20px;
    color:#f3ecdd;
    float:right;
}
  /* ion-card:hover {background-color: #3e8e41} */
  
  ion-card:active {
    background-color:white;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
.title{
  background: linear-gradient(to top, #ccffff -3%,#4da6ff 90%);
  height: 23%;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
 
}
ion-title{
  color:white;
  text-align:center;
  font-size: 150%;
}