
.but{
    text-align: center;
    margin-top:10%;
}
.but1{
    margin-left:35%;
    color: #052e24;
    
}
.card2 {
    border: 2px solid ;
    border-color: yellow;
    border-radius: 25px;
    margin-top: 10%;
 }
 .card1 {
    border: 2px solid ;
    border-color: green;
    border-radius: 25px;
    margin-top: 10%;
 }
 .card3 {
    border: 2px solid ;
    border-color: red;
    border-radius: 25px;
    margin-top: 10%;
 }

ion-title{
    font-size: 150%;
    color:#f3ecdd;
    text-align:center;
    margin-top:20px;
}
.icon1{
    font-size:150%;
   margin-right:70%;
    margin-top:75%;
    color:#f3ecdd;
    float:right;
}
#icon2{
    margin-left:70%;
    color: red;
    font-size:150%;
}

 .addicon{
    font-size:300%;
    margin-left: 20px;
    color: #052e24;
 }