
<ion-header>
        <ion-toolbar color="primary">
      <ion-row>
     <ion-title>Sold Item List</ion-title>
     <a routerLink="/home" ><ion-icon class="icon1"name="home" ></ion-icon></a>     
    </ion-row>
    </ion-toolbar>
    </ion-header>
    
    <ion-content>
    <div class = "but">  
      <a routerLink="/purchaseitem"><ion-button color="light"  >Purchase</ion-button></a>
      &nbsp;&nbsp;&nbsp;
      <a routerLink="/solditem"><ion-button  color="danger" >Sold</ion-button></a>
          </div>
          <ion-item lines="none"> 
            &nbsp;&nbsp;<a routerLink="/add-sold-item"><ion-icon style="font-size: 300%;" name="add-circle"></ion-icon>  
      </a><label>
           <b>Add new Item</b> 
        </label>
    </ion-item> 
            <div class = "but1">  
                <a routerLink="/sold-item-summary"><ion-button style="text-align: center;" >Summary</ion-button>
</a>             
</div>      
          <div *ngFor="let item of ListUser1;let j=index" >
            <div  *ngIf="item.totalamount==item.paidamount">
            <ion-card class = "card1"   >
                    <ion-card-content>
                            <ion-row>
                                <ion-col size="8" class="cardcomp">
                                    {{item.productname}}
                                </ion-col>
                                <ion-col size="2">
                                    <ion-icon name="create" id="icon2" routerLink="/update-sold-item"  (click)="update1(item)" ></ion-icon>
                                </ion-col>
                                <ion-col size="2">
                                    <ion-icon name="trash" id="icon2" (click)="delete1(item,j)"></ion-icon>
                                  </ion-col>
                              </ion-row>
                              <ion-row>
                                  <ion-col size="8" class="cardcomp">
                                      {{item.quantity}}
                                  </ion-col>
                                  <ion-col size="4" class="cardcomp">
                                      {{item.totalamount}}
                                  </ion-col>
                                </ion-row>
                        </ion-card-content>
        <!-- <ion-item >
            <ion-label  slot="start">{{item.productname}}</ion-label>
            <ion-icon name="create" (click)="update1(item)"></ion-icon>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <ion-icon name="trash"  (click)="delete1(item,j)"></ion-icon>
          </ion-item>
          <ion-item>
              <ion-label  slot="start">{{item.quantity}}</ion-label>
              <ion-label  slot="end">{{item.totalamount}}</ion-label>
          </ion-item> -->
      </ion-card>
      </div>
      <div  *ngIf="item.totalamount>item.paidamount && item.paidamount>0">
        <ion-card class = "card2"   >
    <ion-card-content>
            <ion-row>
                <ion-col size="8" class="cardcomp">
                    {{item.productname}}
                </ion-col>
                <ion-col size="2">
                    <ion-icon name="create" id="icon2" routerLink="/update-sold-item"  (click)="update1(item)" ></ion-icon>
                </ion-col>
                <ion-col size="2">
                    <ion-icon name="trash" id="icon2" (click)="delete1(item,j)"></ion-icon>
                  </ion-col>
              </ion-row>
              <ion-row>
                  <ion-col size="8" class="cardcomp">
                      {{item.quantity}}
                  </ion-col>
                  <ion-col size="4" class="cardcomp">
                      {{item.totalamount}}
                  </ion-col>
                </ion-row>
        </ion-card-content>
    </ion-card>
    </div>
    <div  *ngIf="item.paidamount==0">
        <ion-card class = "card3"   >
                <ion-card-content>
                        <ion-row>
                            <ion-col size="8" class="cardcomp">
                                {{item.productname}}
                            </ion-col>
                            <ion-col size="2">
                                <ion-icon name="create" id="icon2" routerLink="/update-sold-item"  (click)="update1(item)" ></ion-icon>
                            </ion-col>
                            <ion-col size="2">
                                <ion-icon name="trash" id="icon2" (click)="delete1(item,j)"></ion-icon>
                              </ion-col>
                          </ion-row>
                          <ion-row>
                              <ion-col size="8" class="cardcomp">
                                  {{item.quantity}}
                              </ion-col>
                              <ion-col size="4" class="cardcomp">
                                  {{item.totalamount}}
                              </ion-col>
                            </ion-row>
                    </ion-card-content>
    </ion-card>
    </div>
    </div>
        
    </ion-content>
    