.Row22{
    margin-left: 10%;
    color: #f3ecdd;
    font-size: 20px;
    text-align: center;
}
.IconHome{
    color: #f3ecdd;
    float: right;
    font-size: 30px;   
}
.Row212{
    margin-left: 2%;
    margin-right: 2%;
    color: black;
   
}
.ToCol{
    text-align: center; 
    height: 30%;
    font-size: 20px;
    margin-top: 9%;   
}
ion-title{
    font-size: 150%;
    color:#4da6ff;
    text-align:center;
    margin-top:20px;
}
.icon1{
    font-size:150%;
   margin-right:70%;
    margin-top:75%;
    color:#4da6ff;
    float:right;
}

.Row1{
   // margin-left: 10%;
    margin-top: 5%;
    color: black
}
.Row2{
   // margin-left: 10%;
    color: black
}

.Row3{
   // margin-left: 10%;
    margin-top: 10%;
    font-size: 17px;
    color: #f3ecdd;
}