
<ion-content>
        <ion-row>
                <ion-title> Add Production</ion-title>
                <a routerLink="/home"><ion-icon class="icon1"name="home" ></ion-icon></a>     
              </ion-row>
 <form>
    <ion-row class="Row1">
        <ion-col size="12">
            <ion-item>
                <ion-label position="floating">Enter Product Name</ion-label>
                <ion-input type="text" #pname></ion-input>
            </ion-item>
        </ion-col>
    </ion-row>
    
        <ion-row class="Row2">
            <ion-col size="12">
                <ion-item>
                    <ion-label position="floating">Enter Product Type</ion-label>
                    <ion-input type="text" #ptype></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row class="Row2">
            <ion-col size="6">
                    <ion-item>
                        <ion-label position="floating">Quantity</ion-label>
                        <ion-input type="number" #pquntity></ion-input>
                    </ion-item>
            </ion-col>
            <ion-col size="6">
                <ion-item>
                    <ion-label position="floating">Select Unit</ion-label>
                    <ion-select  type="number" #punit >
                            <ion-select-option *ngFor="let item of  UnitList" value="{{item.unit}}">  {{item.unit}}</ion-select-option>
                    </ion-select>
                </ion-item>
            </ion-col>
        </ion-row>

        <ion-row class="Row2">
            <ion-col size="12">
                <ion-item>
                    <ion-label position="floating">Enter Amount </ion-label>
                    <ion-input type="number"#pamount></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row class="Row2">
            <ion-col size="12">
                <ion-item>
                    <ion-label position="floating" >Select Date</ion-label>
                    <ion-input type="date" #pdate></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row class="Row3">
            <ion-col size="12">         
                <ion-button expand="full" color ="primary" (click)="Add_producation(pname.value,ptype.value,pquntity.value,punit.value,pamount.value,pdate.value)">Add Production</ion-button>       
            </ion-col>
        </ion-row>
    </form>   
</ion-content>
