.text{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 200%;
    text-align: center;
    margin-top:4%;
    color:#4da6ff;
  // color: linear-gradient(to bottom, #4da6ff -3%, #ffa64d 56%);
}
.img{
    margin-left:24%;
    width:65%;
    height:65%;
}

 .btn{
     margin-top:10%;
  text-align: center;
  margin-left:20%;
  width:60%;
  font-size: 120%;
  --background:#4da6ff;
 }
//  .btn:hover {
//     background-color: white;
//     color: rgb(80, 66, 212);
//   }
 .btn1{
     margin-top:10%;
  text-align: center;
  margin-left:20%;
  width:60%;
  --background:#4da6ff;
  font-size: 120%;
 }