.card1 {
    border: 2px solid ;
    border-color:black;
    border-radius: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-top:10%;
 }

.card2 {
    border: 2px solid ;
    border-color:black;
    border-radius: 25px;
    margin-top:5%;
 }
.card3 {
    border: 2px solid ;
    border-color:black;
    border-radius: 25px;
    margin-top:5%;
 }
 ion-title{
    font-size: 150%;
    color:#f3ecdd;
    text-align:center;
    margin-top:20px;
}
.lab{
  // text-align: center;
   margin-left:35%;
    margin-top:10%;
    font-size: 150%;
   
}
.input1{
    border:1px solid; 
    margin-left:2%;
    margin-top:7%;
 width:60%;
   
}
.icon1{
    font-size:150%;
   margin-right:70%;
    margin-top:75%;
    color:#f3ecdd;
    float:right;
}