<ion-content>
    <ion-title class="title" >Login</ion-title>
    <ion-card class="card">
<!-- <ion-row>
  <h3 class="heading">LOGIN </h3> 
</ion-row>-->
<ion-row class="main">
        <ion-col size="10">
          <ion-item>
              <ion-label class="l" position="floating">Mobile Number</ion-label>
              <ion-input type="number" #mobile></ion-input>
          </ion-item>
      </ion-col>
    <ion-col size="10">
        <ion-item>
            <ion-label class="l1" position="floating">Password</ion-label>
            <ion-input type="password" #pasword></ion-input>
        </ion-item>
    </ion-col>
</ion-row>
<ion-row>
<ion-col size="10" class="RegInput">
    <ion-button class="btn" expand="full" (click)="Login(mobile.value,pasword.value)">Login</ion-button>
</ion-col>
</ion-row>
<ion-row>
<ion-col size="10" class="Reg">
    <label style=" color:#4da6ff; float:right;margin-top:15%;"> Not a Member ? <a class="link" routerLink="/register-page">Register Now</a></label>
</ion-col>
</ion-row>
</ion-card>
</ion-content>

