<ion-header>
  <ion-toolbar color="primary">
    <ion-row>
        <ion-title>Emp Attendance</ion-title>
        <ion-icon (click)="back()"name="home"></ion-icon>
     
      </ion-row>
       </ion-toolbar> 
</ion-header>

<br> <br>

<ion-content>
    <div class="ion-padding">
      <ion-item>
          <ion-label class="l1" position="floating">Select Date</ion-label>
            <ion-input type="Date" #date></ion-input>
          </ion-item>
            <br>
            <ion-button expand="block" class="btn" (click)="show_employee(date.value,ename.value)"><b>Search</b></ion-button>
        <ion-item>
           <b> <ion-input placeholder="Employee Name" value="{{name}}" style="color:black; margin-left: 55%" disabled #ename></ion-input></b>
          </ion-item>
          <br> <br>
          <ion-card *ngFor="let item of Viewuser" >
                <ion-card-header>
                    <ion-card-title>{{item.employeename}}</ion-card-title><br> <br>
                   <ion-card-subtitle>{{item.attendancestatus}}</ion-card-subtitle>
                   <ion-card-subtitle>{{item.date}}</ion-card-subtitle>
                </ion-card-header>
              </ion-card>
            <br> <br>
          </div>
</ion-content>
