<ion-header>
  <ion-toolbar color="primary">
  <ion-row>
    <ion-title><b>Attendance</b></ion-title>
     <ion-icon class="ion" (click)="nextpage()" name="home" ></ion-icon>
  </ion-row>
</ion-toolbar>
   </ion-header>
   <ion-content>
      {{Attendance}}
     <div *ngIf="status1==false">
       
  <ion-row >
      <ion-button  class="present"(click)="allpresent()" color="warning" >Present({{presentcount}}) </ion-button>
      <ion-button class="Absent" (click)="allabsent()" color="danger">Absent({{absentcount}})</ion-button>
  </ion-row>
  <hr>
  <ion-card id="proitmcard" *ngFor="let item of ListUser;let j=index">
     <ion-card-content>
    <ion-row>
        <ion-col size="8">
           <b> {{item.employeename}}</b>
        </ion-col>
        <ion-col size="2">
          <ion-button class="but"  *ngIf="item.attendancestatus!='P'"(click)="status('present',item.id,item.employeename,date,j)"  #pre >P</ion-button>
          <ion-button *ngIf="item.attendancestatus=='P'" [color]=mycolor class="but" (click)="status('present',item.id,item.employeename,date,j)"  #pre >P</ion-button>
        </ion-col>
          <ion-col size="2" >
            <ion-button class="but1"   *ngIf="item.attendancestatus!='A'" (click)="status('absent',item.id,item.employeename,date,j)" #pre>A</ion-button>
            <ion-button class="but1"  *ngIf="item.attendancestatus=='A'"[color]=mycolor1 (click)="status('absent',item.id,item.employeename,date,j)" #pre>A</ion-button> 
          </ion-col>
      </ion-row>    
  <ion-row>
          <ion-col size="8">
            <b> {{item.contact}}</b>
          </ion-col>
        </ion-row>
      </ion-card-content>
      </ion-card>
      <ion-row>
        <ion-button class="btn" (click)="save()" >Save</ion-button>
       </ion-row>
       </div>
        <div *ngIf="status1==true">
          <ion-row >
              <ion-button  class="present"(click)="allpresent1()" color="warning" >Present({{presentcount}}) </ion-button>
              <ion-button class="Absent" (click)="allabsent1()" color="danger">Absent({{absentcount}})</ion-button>
          </ion-row>
          <hr>
          <ion-card id="proitmcard" *ngFor="let item of Attendence;let j=index">
             <ion-card-content>
            <ion-row size="6">
                <ion-col>
                  <b> {{item.employeename}}</b>
                </ion-col>
                  <div  *ngIf="item.attendancestatus=='P'">
                      <ion-col size="2">
        <ion-button  color="warning"  (click)="status2('present',item.id,item.employeename,date,j)" >{{item.attendancestatus}}</ion-button>
        <ion-button (click)="status2('absent',item.id,item.employeename,date,j)" >A</ion-button>
      </ion-col>
</div>
                  <div  *ngIf="item.attendancestatus=='A'">
                      <ion-col size="2">
        <ion-button  (click)="status2('present',item.id,item.employeename,date,j)" >P</ion-button>
                          <ion-button color="danger"  checked (click)="status2('absent',item.id,item.employeename,date,j)"  >{{item.attendancestatus}}</ion-button>
                    
                </ion-col> 
                </div>
                </ion-row>
                <ion-row>
                    <ion-col size="8">
                      <b> {{item.date}}</b>
                    </ion-col>
                  </ion-row>
              </ion-card-content>
              </ion-card>
              <ion-row>
                <ion-button class="btn" (click)="update()" >UPDATE</ion-button>
               </ion-row>
               </div>
            
 </ion-content>
