<ion-header>
    <ion-toolbar color="primary">
<ion-row>
  <ion-title> Edit Produce Item</ion-title>
  <a routerLink="/home"><ion-icon class="icon1"name="home" ></ion-icon></a>     
</ion-row>
</ion-toolbar>
</ion-header>
<ion-content>
    <form >
        <ion-row class="Row212">
            <ion-col size="5">
                    <ion-item>
                        <ion-label position="floating">From</ion-label>
                        <ion-input type="date" #Form style="font-size:85%;"></ion-input>
                    </ion-item>
            </ion-col> 
            <ion-col size="2" class="ToCol"> <b>To</b> </ion-col>
            <ion-col size="5">
                    <ion-item>
                        <ion-label position="floating">To</ion-label>
                        <ion-input type="date"  #To style="font-size:85%;"></ion-input>
                    </ion-item>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="12">
                <ion-button (click)="SelecSumm(Form.value,To.value)"   class="Searchbtn"> Search</ion-button>
            </ion-col>
          </ion-row>
    </form>
<hr>
<ion-card class="PrdCard1">
  <ion-card-content>
      <ion-row>
          <ion-col size="8" class="cardcomp">
             Total Item
          </ion-col>
          <ion-col size="4" class="cardcomp">
            {{ListUser.length}}
          </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="8" class="cardcomp">
              Total Amount
            </ion-col>
            <ion-col size="4" class="cardcomp">
                {{total}}
            </ion-col>
          </ion-row>
  </ion-card-content>
</ion-card>
<hr>
<ion-card class="PrdCard" *ngFor="let item of ListUser; let j=index" >
    <ion-card-content>
        <ion-row>
            <ion-col size="8" class="cardcomp">
                {{item.productname}}
            </ion-col>
            <ion-col size="2">
                <i class="fas fa-edit" routerLink="/edit-produce-iteam" id="cardcomp1" (click)="Edit_Produse(item)"></i>
            </ion-col>
            <ion-col size="2">
                <i class="fas fa-trash-alt" id="cardcomp1" (click)="Delete_Produse(item,j)"></i>
              </ion-col>
          </ion-row>
          <ion-row>
              <ion-col size="8" class="cardcomp">
                {{item.quantity}}
              </ion-col>
              <ion-col size="4" class="cardcomp">
                {{item.amount}}
              </ion-col>
            </ion-row>
    </ion-card-content>
  </ion-card>
 
  
    
</ion-content>
