<ion-content>
    <ion-row>
        <ion-title>Add Sold Item</ion-title>
        <a routerLink="/home" ><ion-icon class="icon1" name="home" ></ion-icon></a>
       </ion-row>
    <ion-item >
        <ion-label class="l1" position="floating">Product Name</ion-label>
        <ion-input type ="text"  [(ngModel)]="productname"></ion-input>
      </ion-item>
     
            

                  <ion-item>
                      <ion-label class="l1" position="floating">Product Name</ion-label>
                            <ion-select  type ="text"   [(ngModel)]="productname" (ngModelChange)="display()">
                                <ion-select-option *ngFor="let item of SoldDetails" value="{{item.productname}}">  {{item.productname}}</ion-select-option>
                        </ion-select>
                      </ion-item>  
                      <ion-item>
                          <ion-label class="l1" position="floating">Customer Name</ion-label>
                          <ion-input type ="text" [(ngModel)]="customername" ></ion-input>
                      </ion-item>
                      <div *ngFor="let item of SoldDetails1">
                          <ion-item>
                             
                              <ion-input type ="text" [(ngModel)]="producttype" (ngModelChange)="display1()"  value="{{item.producttype}}">{{item.producttype}}</ion-input>
                          </ion-item>
                              <ion-item>
                                  
                                  <ion-input type ="number"[(ngModel)]="totalquantity"  value="{{item.totalquantity}}">{{item.totalquantity}}</ion-input>
                              </ion-item> 
                              <ion-item>
                                  
                                  <ion-input type ="number"[(ngModel)]="netamount"  value="{{item.netamount}}">{{item.netamount}}</ion-input>
                              </ion-item> 
                      </div>
                     
                <ion-item>
                    <ion-label class="l1" position="floating">Date</ion-label>
                    <ion-input type ="date"  [(ngModel)]="date"></ion-input>
                  </ion-item>
                  <ion-item *ngIf="stat1">
                      <ion-label class="l1" position="floating">Details</ion-label>
                      <ion-textarea type ="text"[(ngModel)]="customerdetails"></ion-textarea>
                    </ion-item>

                   <ion-button class="btn" expand="block" shape="round" (click)="addsold()">Save</ion-button>
</ion-content>